<h2>&nbsp;</h2>
<h2><img class="image_resized" style="width:28.2%;" src="DBank.png" sizes="100vw" width="500"> &nbsp; &nbsp;DBank 35 yıldır sizlerle</h2>
<h3>Krediler</h3>
<ul>
    <li>Taşıt kredisi için şartlar nelerdir? &nbsp;</li>
</ul>
<ol>
    <li>18 yaşından büyük olmak</li>
    <li>Taşıt üzerinde herhangi bir haciz bulunmaması</li>
    <li>Kredi taksitlerini ödeyebilecek düzenli gelire sahip olmak</li>
    <li>Taşıt kredisi çeşitleri nelerdir?</li>
</ol>
<p>Bankamız hem bireysel hem de ticari taşıtlar için kredi sağlamaktadır. Taksi, kamyon, tır ve otobüs gibi pekçok ticari araç için en uygun krediler DBank'ta!</p>
<ul>
    <li>Taşıt kredisi için gereken belgeler nelerdir?</li>
</ul>
<ol>
    <li>Nüfus cüzdanı ve ikametgah fotokopisi</li>
    <li>Son 3 ayın gelirlerini gösteren banka dökümü veya maaş bordrosu</li>
</ol>
<ul>
    <li>Nasıl taşıt kredisi başvurusunda bulunabilirim?</li>
</ul>
<p>Taşıt kredisi başvurunuzu anında DCep'ten veya <a href="dbank.com.tr/tasit-kredisi.html">websitemizden</a> yapabilirsiniz.</p>
<ul>
    <li>İhtiyaç kredisi nasıl alabiirim?</li>
</ul>
<p>İhtiyaç kredisi artık kapınızda! DCep'ten kolay başvuru yapabilirsiniz veya IHTIYAC yazıp boşluk bırakıp miktarı yazıp 2222'ye yollayabilirsiniz.</p>
<ul>
    <li>İhtiyaç kredisi üst limiti ne kadar?</li>
</ul>
<p>Bir yıl içinde toplamda 250.000 TL alabilirsiniz.&nbsp;</p>
<ul>
    <li>İhtiyaç kredisi için hangi belgeler gerekli?</li>
</ul>
<p>Bankamız müşterileri için DCep'ten başvurmak yeterlidir. Müşterimiz değilseniz şubemize nüfus cüzdanı ve gelir miktarınızı gösteren bordro veya diğer gelir belgeleri ile başvurabilirsiniz. 50.000 TLden az miktarlar için gelir belgesine ihtiyacınzı yoktur.</p>
<ul>
    <li>İhtiyaç kredisinde kefil zorunluluğu var mı?</li>
</ul>
<p>Bordrolu çalışanların kefil göstermesine ihtiyaç yoktur. Kredi miktarına göre kefil gerekebilir.</p>
<ul>
    <li>İhtiyaç kredisinde ek masraf var mı?</li>
</ul>
<p>Hayır, sıfır masrafla krediniz sizin için hazır!</p>
<ul>
    <li>İhtiyaç kredisi vade sınırı nedir?</li>
</ul>
<p>İhtiyaç kredisini en fazla 48 ay vadeyle ödeyebilirsiniz.</p>
<ul>
    <li>Mortgage kredisi nedir?</li>
</ul>
<p>Taşınmaz mülklerin ipotek alınması koşulu ile verilen kredi çeşididir. Konutun üzerindeki ipoteğin kalkması için taksitli ödemelerin tamamlanması gerekmektedir.</p>
<ul>
    <li>Kimler mortgage kredisi alabilir?</li>
</ul>
<p>18-65 yaş arası ve düzenli gelire sahip her müşterimiz mortgage kredisine başvurabilir.</p>
<ul>
    <li>Ne kadar mortgage kredisi alabilirim?</li>
</ul>
<p>Bankamız en cazip faiz oranlarıyla 5.000.000 TL'ye kadar konut kredisi sağlamaktadır.&nbsp;</p>
<ul>
    <li>Mortgage kredisi hangi konut tipleri için geçerli?</li>
</ul>
<p>Tapu kaydında ‘Mesken’ ollarak geçen her konut için mortgage kredisine başvurabilirsiniz.</p>
<ul>
    <li>Mortgage kredisine nasıl başvurabilirim?</li>
</ul>
<p>Size en yakın DBank şubesine uğrayın, en cazip faiz oranlarını görüşelim!</p>
<ul>
    <li>%100 oranında mortgage kredisi çekebilir miyim?</li>
</ul>
<p>Evet. Kendinize ait veya kefile ait bir konutunu teminat göstermeniz gerekmektedir.</p>
<ul>
    <li>Kimler eğitim kredisi çekebiliir?</li>
</ul>
<p>Krediyi kullanacak öğrenciler veya velileri eğitim kredisine başvurabilir. Bu kredi 18-65 yaş arası müşterilerimize sunulmaktadır.</p>
<ul>
    <li>Kimler tüketici kredisi çekebilir?</li>
</ul>
<p>Tatile gitmek, evlilik masraflarında kullanmak, evinizi yenilemek gibi her nakit ihtiyacınızda DBank yanınızda! Tüketici kredisi bankamızın tüm müşterilerine sunulmaktadır.</p>
<ul>
    <li>Emekliler kredi alabilir mi?</li>
</ul>
<p>Emekliler de gelirleri doğrultusunda ihtiyaç, diğer koşulları sağladıkları takdirde de taşıt ve mortgage kredisi alabilirler.</p>
<ul>
    <li>Nasıl kredi başvurusunda bulunabilirim?</li>
</ul>
<p>Tüm kredi türlerine DCep'ten anında başvurabilirsiniz veya şubemizi ziyaret edebilirsiniz.</p>
<ul>
    <li>KOBİ kredileri nedir?</li>
</ul>
<p>DBank küçük ve orta ölçekli işletmelere destek olarak Türk ekonomisini büyütmeye devam ediyor. KOBİ kredileri için lütfen 0800 222 47 46 nolu KOBİ danışma hattımızı arayın veya şubemizi ziyaret edin.</p>
<ul>
    <li>Ticari kredi nedir?</li>
</ul>
<p>İşletmelerin yatırım veya sermaye amaçlı başvurabildikleri kredi türüdür. Ayrıntıları öğrenmek için <a href="dbank.com.tr/ticari-kredi.html">websitesini </a>ziyaret edin.</p>
<ul>
    <li>Kredi başvuru sonucumu nasıl öğrenebilirim?</li>
</ul>
<p>Başvurunuzun sonucu sistemde kayıtlı olan cep telefonunuza SMSle bildirilecektir. DCep kullanıcısıysanız ayrıca bir DCep mesajı alacaksınız.</p>
<ul>
    <li>Başvurum onaylandıktan sonra ne yapmalıyım?</li>
</ul>
<p>Size en yakın DBank şubesine nüfus cüzdanınızla başvurarak kredi sürecinizi devam ettirebilirsiniz.</p>
<ul>
    <li>Kamu çalışanlarına özel krediler var mı?</li>
</ul>
<p>Bankamız kamu çalışanlarına çok özel faiz oranlarıyla ve fırsatlarla kredi sunmaktadır. Kamu çalışanlarına özel 0 masraflı, 80 ay vadeli ihtiyaç kredimiz için IHTIYAC KAMU yazın, boşluk bırakın, istediğiniz miktarı yazıp 2222'ye gönderin.</p>
